{
  "name": "elm-talk-code",
  "version": "1.0.0",
  "description": "Examples for a talk about Elm",
  "author": "Bastian Krol <bastian.krol@web.de>",
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run make",
    "clean": "rimraf elm-stuff/build-artifacts",
    "make": "elm-make examples/*.elm --output elm-examples.js",
    "clean-make": "npm run clean && npm run make",
    "start": "npm run make && http-server -p8000",
    "dev": "ls examples/Example*.elm | entr npm run make",
    "reactor": "npm run clean-make && ELM_HOME=node_modules/elm/share elm-reactor"
  },
  "dependencies": {
    "elm": "^0.18.0",
    "http-server": "^0.8.5"
  },
  "devDependencies": {
    "rimraf": "^2.4.3"
  }
}
